.. SAT User Guide documentation master file, created by
   sphinx-quickstart on Tue Aug 26 19:48:58 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Surrogate-based Auto Tuning (SAT) User Guide
==========================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   data
   initial
   modeling
   infilling
   zoomin

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

