\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:surrogate-based-auto-tuning-sat-user-guide}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{3}{section.1.1}}
\newlabel{intro:preface}{{1.1}{3}{Preface}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SAT Framework}{3}{section.1.2}}
\newlabel{intro:sat-framework}{{1.2}{3}{SAT Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastical Modeling Method}{3}{section.1.3}}
\newlabel{intro:stochastical-modeling-method}{{1.3}{3}{Stochastical Modeling Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Arrangement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data::doc}{{2}{5}{Data Arrangement}{chapter.2}{}}
\newlabel{data:data-arrangement}{{2}{5}{Data Arrangement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training Set}{5}{section.2.1}}
\newlabel{data:training-set}{{2.1}{5}{Training Set}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Variables}{5}{section.2.2}}
\newlabel{data:commonly-used-variables}{{2.2}{5}{Commonly Used Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initialization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial:initialization}{{3}{7}{Initialization}{chapter.3}{}}
\newlabel{initial::doc}{{3}{7}{Initialization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.3.1}}
\newlabel{initial:problem-definition}{{3.1}{7}{Problem Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constant Variables}{7}{subsection.3.1.1}}
\newlabel{initial:constant-variables}{{3.1.1}{7}{Constant Variables}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Evaluation}{7}{subsection.3.1.2}}
\newlabel{initial:function-evaluation}{{3.1.2}{7}{Function Evaluation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Search Region}{7}{subsection.3.1.3}}
\newlabel{initial:search-region}{{3.1.3}{7}{Search Region}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Grid}{7}{section.3.2}}
\newlabel{initial:observation-grid}{{3.2}{7}{Observation Grid}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latin Hypercube Design}{8}{section.3.3}}
\newlabel{initial:latin-hypercube-design}{{3.3}{8}{Latin Hypercube Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Set Initialization}{8}{section.3.4}}
\newlabel{initial:training-set-initialization}{{3.4}{8}{Training Set Initialization}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kriging}{8}{subsection.3.4.1}}
\newlabel{initial:kriging}{{3.4.1}{8}{Kriging}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Co-Kriging}{9}{subsection.3.4.2}}
\newlabel{initial:co-kriging}{{3.4.2}{9}{Co-Kriging}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling:modeling}{{4}{11}{Modeling}{chapter.4}{}}
\newlabel{modeling::doc}{{4}{11}{Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kriging}{11}{section.4.1}}
\newlabel{modeling:kriging}{{4.1}{11}{Kriging}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Co-Kriging}{11}{section.4.2}}
\newlabel{modeling:co-kriging}{{4.2}{11}{Co-Kriging}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uncertainty Measurement}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling:uncertainty-measurement}{{5}{13}{Uncertainty Measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mean Square Error (MSE)}{13}{section.5.1}}
\newlabel{modeling:mean-square-error-mse}{{5.1}{13}{Mean Square Error (MSE)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Improvement (EI)}{13}{section.5.2}}
\newlabel{modeling:expected-improvement-ei}{{5.2}{13}{Expected Improvement (EI)}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infilling}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infilling::doc}{{6}{15}{Infilling}{chapter.6}{}}
\newlabel{infilling:infilling}{{6}{15}{Infilling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Sampling}{15}{section.6.1}}
\newlabel{infilling:new-sampling}{{6.1}{15}{New Sampling}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluate and Append}{15}{section.6.2}}
\newlabel{infilling:evaluate-and-append}{{6.2}{15}{Evaluate and Append}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}``Zoom in'' Strategy}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zoomin::doc}{{7}{17}{``Zoom in'' Strategy}{chapter.7}{}}
\newlabel{zoomin:zoom-in-strategy}{{7}{17}{``Zoom in'' Strategy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brief Idea}{17}{section.7.1}}
\newlabel{zoomin:brief-idea}{{7.1}{17}{Brief Idea}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shrink Search Region and Create New Window}{17}{section.7.2}}
\newlabel{zoomin:shrink-search-region-and-create-new-window}{{7.2}{17}{Shrink Search Region and Create New Window}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drop Off Samples Not Belong to New Window}{17}{section.7.3}}
\newlabel{zoomin:drop-off-samples-not-belong-to-new-window}{{7.3}{17}{Drop Off Samples Not Belong to New Window}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Disadvantage}{17}{section.7.4}}
\newlabel{zoomin:disadvantage}{{7.4}{17}{Disadvantage}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{19}{Indices and tables}{chapter.8}{}}
