\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Preface}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}SAT Framework}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastical Modeling Method}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Arrangement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Training Set}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Commonly Used Variables}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Initialization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constant Variables}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Function Evaluation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Search Region}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Observation Grid}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Latin Hypercube Design}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Training Set Initialization}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kriging}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Co-Kriging}{9}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Modeling}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Kriging}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Co-Kriging}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Uncertainty Measurement}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Mean Square Error (MSE)}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Expected Improvement (EI)}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Infilling}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}New Sampling}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluate and Append}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}``Zoom in'' Strategy}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Brief Idea}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Shrink Search Region and Create New Window}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Drop Off Samples Not Belong to New Window}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Disadvantage}{17}{section.7.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}
