<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; SAT User Guide 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SAT User Guide 0.8 documentation" href="index.html" />
    <link rel="next" title="Data Arrangement" href="data.html" />
    <link rel="prev" title="Surrogate-based Auto Tuning (SAT) User Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="Data Arrangement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Surrogate-based Auto Tuning (SAT) User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SAT User Guide 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>Surrogate-Based Auto Tuning (SAT) package is a collection of MATLAB code used for stochastically optimization based on the Kriging modeling method. <strong>demo_kriging.m</strong> and <strong>demo_cokriging.m</strong>  can be referred to for an intuitive look in the function of this package.</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License and GNU Lesser Public License along with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
<div class="section" id="sat-framework">
<h2>SAT Framework<a class="headerlink" href="#sat-framework" title="Permalink to this headline">¶</a></h2>
<p>SAT brief framework:</p>
<div class="highlight-python"><div class="highlight"><pre>Initialization;
while stopping criteria is not satisfied:

    Modeling;
    Infilling;

endwhile
</pre></div>
</div>
</div>
<div class="section" id="stochastical-modeling-method">
<h2>Stochastical Modeling Method<a class="headerlink" href="#stochastical-modeling-method" title="Permalink to this headline">¶</a></h2>
<p>Target to different objective problems, SAT provided several types of Kriging as following:</p>
<ul class="simple">
<li>Kriging</li>
<li>Co-Kriging</li>
<li>Derivative-enhanced Kriging (coming soon)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#preface">Preface</a></li>
<li><a class="reference internal" href="#sat-framework">SAT Framework</a></li>
<li><a class="reference internal" href="#stochastical-modeling-method">Stochastical Modeling Method</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Surrogate-based Auto Tuning (SAT) User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">Data Arrangement</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="Data Arrangement"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Surrogate-based Auto Tuning (SAT) User Guide"
             >previous</a> |</li>
        <li><a href="index.html">SAT User Guide 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, NTU COLA Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>